# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.01.2012 15:57:53

newmtl Horseman_s_Pick_warhammer_2
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2706 0.2706 0.2706
	Kd 0.2706 0.2706 0.2706
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka Horseman's_Pick_warhammer_diffuse.jpg
	map_Kd Horseman's_Pick_warhammer_diffuse.jpg

newmtl Horseman_s_Pick_warhammer_1
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
